{
    "name": "enlitepro/enlite-assetic",
    "license": "MIT",
    "description": "The module add assetic cache, some filters (coffee, csso, less, ngmin, uglify, uglifycc), support @asset from other collections, put current version to static files",
    "authors": [
        {
            "name": "Evgeny Shpilevsky",
            "email": "evgeny@shpilevsky.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "framework",
        "zf2",
        "assetic"
    ],
    "autoload": {
        "psr-0": {
            "EnliteAssetic": "src/"
        }
    },
    "require": {
        "widmogrod/zf2-assetic-module":         "~1.0",
        "zendframework/zend-modulemanager":     "~2.2",
        "zendframework/zend-servicemanager":    "~2.2",
        "kriswallsmith/assetic":                ">=1.0,<1.2"

    },
    "require-dev": {
        "zendframework/zendframework": "~2.2"
    }
}
