{
    "name": "enlitepro/enlite-assetic",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeny Shpilevsky",
            "email": "evgeny@shpilevsky.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "framework",
        "zf2",
        "assetic"
    ],
    "autoload": {
        "psr-0": {
            "EnliteAssetic": "src/"
        }
    },
    "require": {
        "widmogrod/zf2-assetic-module": "1.*",
        "zendframework/zend-modulemanager": "~2.2",
        "zendframework/zend-servicemanager": "~2.2"
    }
}
